server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root  /var/www/html;

    server_name _;

    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.0/8;
      allow ::1/128;
      allow 10.0.0.0/8;
      allow 100.64.0.0/10;
      allow 172.16.0.0/12;
      allow 192.168.0.0/16;
      allow fc00::/7;
      deny all;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        try_files $uri $uri/ =404;
    }

    location / {
        # https://www.nginx.com/blog/creating-nginx-rewrite-rules/
        # https://www.drlinkcheck.com/blog/http-redirects-301-302-303-307-308
        return 301 https://$host$request_uri;
    }
}
