[defaults]
inventory=inventory
roles_path=roles
remote_user = root
host_key_checking = False
interpreter_python = auto
forks = 10

[ssh_connection]
# ssh arguments to use
ssh_args = -C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=2m -o ControlPath=~/.ssh/ansible-%r@%h:%p

