# https://nginx.org/en/docs/http/ngx_http_log_module.html
# https://www.nginx.com/blog/help-the-world-by-healing-your-nginx-configuration/

log_format main '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            'host=$host request_id=$requestid scheme=$scheme '
                            'forwarded_for=$http_x_forwarded_for '
                            'bytes_sent=$bytes_sent gzip=$gzip_ratio '
                            'upstream_cache_status=$upstream_cache_status '
                            'request_time=$request_time '
                            'upstream_response_time=$upstream_response_time';

log_format detailed '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            'host=$host request_id=$requestid scheme=$scheme '
                            'request_body="$request_body" '
                            'forwarded_for=$http_x_forwarded_for '
                            'bytes_sent=$bytes_sent gzip=$gzip_ratio '
                            'upstream_cache_status=$upstream_cache_status '
                            'request_time=$request_time '
                            'upstream_response_time=$upstream_response_time';

# useful in docker with stdout & stderr output
access_log /var/log/nginx/access.log main buffer=512k flush=1s;

# useful in usual vm setup for splitting host's logs
# but it should be configured in each server block
# access_log      /var/log/nginx/{{ site }}-access.log main buffer=512k flush=1s;
# error_log       /var/log/nginx/{{ site }}-error.log error;

# another case: use variable in a path,
# but this will work only for access log path
# and can be targeted by attacker
# access_log /var/log/nginx/$host-access.log main buffer=512k flush=1s;
