#user nginx; # for official docker image
user  www-data; # for ubuntu

pid /run/nginx.pid;
worker_processes auto;

error_log  /var/log/openresty/error.log warn;

include modules-enabled/*.conf;

# ulimit -n 100000
worker_rlimit_nofile 100000;

events {
    # you should increase system ulimit
    # if you really have more than 512 parallel clients requests
    worker_connections  8192;  # Default is 1024
    multi_accept on; # default is off
}

http {

    # Configuration comes from /etc/nginx/conf.d/*.conf
    # basic.conf  cache.conf  gzip.conf  log_format.conf
    # real_ip.conf  request_id.conf  security.conf  ssl.conf

    include conf.d/*.conf;
    include sites-enabled/*.conf;
}
