/var/log/openresty/*.log {
        daily
        missingok
        rotate 14
        compress
        delaycompress
        notifempty
        create 0640 www-data adm
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi \
        endscript
        postrotate
                invoke-rc.d openresty rotate >/dev/null 2>&1
                find /var/log/openresty/ -name "*.gz" -mtime +7 -delete
        endscript
}
