server_tokens off; # default is on

# source: https://www.digitalocean.com/community/tools/nginx
# you can check result here: https://securityheaders.com

# disable or modify if your site should work in iframes
add_header X-Frame-Options           "SAMEORIGIN" always;

add_header X-XSS-Protection          "1; mode=block" always;

add_header X-Content-Type-Options    "nosniff" always;

add_header Referrer-Policy           "no-referrer-when-downgrade" always;

# CSP reduce the risk and impact of XSS attacks in modern browsers.
# Whitelisting known-good resource origins,
# refusing to execute potentially dangerous inline scripts,
# and banning the use of eval are all effective mechanisms
# for mitigating cross-site scripting attacks.
# WARNING
# Enabling this defaults will break all subdomains, CDNs and javascript eval
# https://content-security-policy.com/
# add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

# disable if some of your pages should work through http also
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
