# https://nginx.org/en/docs/http/ngx_http_core_module.html#resolver
# https://www.nginx.com/blog/dns-service-discovery-nginx-plus/
# https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/#resolve

# For dynamic dns resolving in docker, k8s and other dynamic environments,
# you should set the Domain Name in a Variable and add resolver directive
# to explicitly specify the name server
# (NGINX does not refer to /etc/resolv.conf in this case)

#resolver 10.0.0.2 valid=10s;
#server {
#    location / {
#        set $backend_servers backends.example.com;
#        proxy_pass http://$backend_servers:8080;
#    }
#}

# Name servers are queried in a round-robin fashion.
# By default, nginx caches answers using the TTL value of a response.
# An optional valid parameter allows overriding it.

# 127.0.0.1 - local resolver like systemd-resolved, dnsmasq, bind, unbound, consul, etc
# 127.0.0.11 - docker internal resolver
# kube-dns.kube-system.svc.cluster.local - k8s resolver
# 172.16.0.23 - aws default resolver

# This default valuse will work only with modified envsubst
# see known traps
resolver 127.0.0.11 valid=5s ipv6=off;

# A timeout for name resolution
resolver_timeout 30s; # default is 30s

