server {
    listen 10081;

    location /nginx_status {
      stub_status on;
      access_log   off;
      allow 127.0.0.0/8;
      allow 10.0.0.0/8;
      allow 172.0.0.0/8;
      deny all;
    }
}
