UserParameter=autodiscovery-redis[*],redis-cli info | grep $1":" | cut -d ':' -f 2
UserParameter=autodiscovery-redis-ping,redis-cli ping | grep -c PONG
UserParameter=autodiscovery-redis.version, redis-server --version | cut -d " " -f 3 | cut -d "=" -f 2
UserParameter=autodiscovery-redis.monitor_port[*],/usr/local/bin/zabbix-check-port.sh "$1" "$2"