UserParameter=curl[*],/usr/bin/curl -L -o /dev/null -s "$1"; echo $?
UserParameter=curl_http_code[*],/usr/bin/curl -L -o /dev/null -s -w "%{http_code}" "$1"
UserParameter=curl_time_total[*],/usr/bin/curl -L -o /dev/null -s -w "%{time_total}" "$1"
