UserParameter=autodiscovery-varnish[*],(test -f /usr/bin/varnishstat && varnishstat -1 -f $1 | awk '{print $$2}')
UserParameter=autodiscovery-varnish.monitor_port[*],/usr/local/bin/zabbix-check-port.sh "$1" "$2"