UserParameter=autodiscovery-mysql[*],/usr/local/bin/zabbix-mysql.sh $1
UserParameter=autodiscovery-mysql.replication[*],/usr/local/bin/zabbix-mysql.sh replication $1
UserParameter=autodiscovery-mysql.replication.checksum[*],/usr/local/bin/zabbix-mysql.sh replication checksum $1
UserParameter=autodiscovery-mysql.replication.discovery,/usr/local/bin/zabbix-mysql.sh replication discovery
UserParameter=autodiscovery-mysql.monitor_port[*],/usr/local/bin/zabbix-check-port.sh "$1" "$2"