UserParameter=autodiscovery-rabbitmq.discovery,/usr/local/bin/zabbix-rabbitmq-nodes.sh
UserParameter=autodiscovery-rabbitmq.discovery_queue,/usr/local/bin/zabbix-rabbitmq-nodes.sh queue
UserParameter=autodiscovery-rabbitmq.discovery_exchanges,/usr/local/bin/zabbix-rabbitmq-nodes.sh exchange
UserParameter=autodiscovery-rabbitmq[*],/usr/local/bin/zabbix-rabbitmq-status.sh $1 $2 $3 $4
UserParameter=autodiscovery-rabbitmq.monitor_port[*],/usr/local/bin/zabbix-check-port.sh "$1" "$2"