/var/log/nginx/*.log {
        daily
        missingok
        rotate 5
        compress
        delaycompress
        notifempty
        # create 0640 root root
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi \
        endscript
        postrotate
                cd /opt/nginx && /usr/local/bin/docker-compose kill -s SIGUSR1 nginx
                # invoke-rc.d nginx rotate >/dev/null 2>&1
                # find /var/log/nginx/ -name "*.gz" -mtime +5 -delete
        endscript
}
